{
  "source": "assets/shop-ui/icon-system-v1/sources/sack.blend",
  "artwork": "assets/shop-ui/icon-system-v1/sack.png",
  "blender": "5.2.1 LTS",
  "textured": false,
  "note": "The blend is flat material colours -- seven Principled base colours and not one image -- so there is nothing to bake and the split is per material, the way Config.PIGGY_MESH splits Body from Trim. ONE COIN, ON THE FRONT (designer, 2026-09-23): the leaning side coin and the stack of three at the foot are excluded at export (DROP_OBJECTS), which moves Gold, GoldDark, GoldLight and Nostril. The rectangular SackBase is also excluded, leaving the closed rounded body as the bottom. Cloth requires a new upload too.",
  "axes": "exported axis_up=Y, axis_forward=-Z; Blender (x, y, z) arrives as (x, z, -y)",
  "scale": 1.138365,
  "targetHeightStuds": 3.008,
  "segments": [
    {
      "part": "Cloth",
      "material": "tan",
      "what": "the sack itself: rounded body and the outside of the flared mouth",
      "blendColour": [
        231,
        164,
        83
      ],
      "gameColour": [
        226,
        182,
        146
      ],
      "offset": [
        0.0,
        1.504,
        -0.0
      ],
      "size": [
        2.0491,
        3.008,
        1.5254
      ],
      "triangles": 2600,
      "trianglesBeforeDecimate": 17344,
      "fbx": "parts/loot-bag-cloth.fbx",
      "obj": "parts/loot-bag-cloth.obj"
    },
    {
      "part": "Lining",
      "material": "wood",
      "what": "the inside of the mouth, seen down the throat",
      "blendColour": [
        169,
        93,
        45
      ],
      "gameColour": [
        198,
        138,
        110
      ],
      "offset": [
        0.0191,
        2.5381,
        -0.0091
      ],
      "size": [
        1.3993,
        0.9097,
        1.0139
      ],
      "triangles": 700,
      "trianglesBeforeDecimate": 12288,
      "fbx": "parts/loot-bag-lining.fbx",
      "obj": "parts/loot-bag-lining.obj"
    },
    {
      "part": "Rope",
      "material": "brown",
      "what": "the drawstring: the wrap, the knot, both bow loops and both tails",
      "blendColour": [
        117,
        69,
        44
      ],
      "gameColour": [
        150,
        96,
        66
      ],
      "offset": [
        0.0049,
        2.2632,
        0.1715
      ],
      "size": [
        1.0643,
        0.624,
        0.9757
      ],
      "triangles": 1600,
      "trianglesBeforeDecimate": 7760,
      "fbx": "parts/loot-bag-rope.fbx",
      "obj": "parts/loot-bag-rope.obj"
    },
    {
      "part": "Gold",
      "material": "gold",
      "what": "the coin's rolled rim and satin face",
      "blendColour": [
        255,
        183,
        34
      ],
      "gameColour": [
        240,
        198,
        76
      ],
      "offset": [
        -0.0,
        1.1725,
        0.764
      ],
      "size": [
        1.0928,
        1.0928,
        0.1456
      ],
      "triangles": 1200,
      "trianglesBeforeDecimate": 1528,
      "fbx": "parts/loot-bag-gold.fbx",
      "obj": "parts/loot-bag-gold.obj"
    },
    {
      "part": "GoldDark",
      "material": "golddark",
      "what": "the coin's recessed field, behind the snout",
      "blendColour": [
        176,
        88,
        15
      ],
      "gameColour": [
        198,
        150,
        52
      ],
      "offset": [
        -0.0,
        1.1725,
        0.8158
      ],
      "size": [
        0.907,
        0.907,
        0.0191
      ],
      "triangles": 600,
      "trianglesBeforeDecimate": 764,
      "fbx": "parts/loot-bag-golddark.fbx",
      "obj": "parts/loot-bag-golddark.obj"
    },
    {
      "part": "GoldLight",
      "material": "goldlight",
      "what": "the pig snout embossed on the coin",
      "blendColour": [
        255,
        224,
        112
      ],
      "gameColour": [
        246,
        206,
        198
      ],
      "offset": [
        -0.0,
        1.1725,
        0.861
      ],
      "size": [
        0.5792,
        0.3996,
        0.0844
      ],
      "triangles": 600,
      "trianglesBeforeDecimate": 1548,
      "fbx": "parts/loot-bag-goldlight.fbx",
      "obj": "parts/loot-bag-goldlight.obj"
    },
    {
      "part": "Nostril",
      "material": "golddark",
      "what": "the snout's two nostrils, which the game paints a different colour",
      "blendColour": [
        176,
        88,
        15
      ],
      "gameColour": [
        150,
        84,
        92
      ],
      "offset": [
        0.0002,
        1.1725,
        0.8649
      ],
      "size": [
        0.2868,
        0.1332,
        0.0111
      ],
      "triangles": 200,
      "trianglesBeforeDecimate": 1920,
      "fbx": "parts/loot-bag-nostril.fbx",
      "obj": "parts/loot-bag-nostril.obj"
    }
  ],
  "whole": {
    "size": [
      2.0491,
      3.008,
      1.6659
    ],
    "baseAtY": 0.0,
    "triangles": 7500
  },
  "ids": {
    "Bag": "rbxassetid://115957622543698",
    "Lining": "rbxassetid://121573282060816",
    "Rope": "rbxassetid://90351490271230",
    "Gold": "rbxassetid://108816762021068",
    "GoldDark": "rbxassetid://74443530111673",
    "GoldLight": "rbxassetid://108781179098703",
    "Nostril": "rbxassetid://104660984812176"
  },
  "idsNote": "Bag: 115957622543698 is the rounded-bottom cloth from the 02:26Z re-import (read back: 2600 faces, bottom 5% spans 0.79 studs, matching parts/loot-bag-cloth.obj); 83387251897542 is the retired rectangular-base cloth. Lining/Rope: 2026-09-23 00:49Z round (three-coin export; geometry identical to the one-coin cut, Roblox deduplicated Lining and Rope on re-import). Gold/GoldDark/GoldLight/Nostril: 2026-09-23 02:26Z re-import of the one-coin cut as loot-bag.fbx (Model asset 109836146596005), MeshIds read off the workspace. The re-import also produced a duplicate Cloth mesh 115957622543698 that nothing reads."
}
